includes:
    - phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - src
        - config
    bootstrapFiles:
        - vendor/bagisto/bagisto/packages/Webkul/Core/src/Http/helpers.php
        - vendor/bagisto/bagisto/packages/Webkul/Theme/src/Http/helpers.php
        - vendor/bagisto/bagisto/packages/Webkul/Product/src/Http/helpers.php

    tmpDir: build/phpstan
    checkOctaneCompatibility: true
    checkModelProperties: true
    configDirectories:
        - config
    viewDirectories:
        - resources/views
    treatPhpDocTypesAsCertain: false
    universalObjectCratesClasses:
        - BagistoPlus\Visual\Sections\Concerns\SettingsValues
        - Webkul\Core\Contracts\Channel
    stubFiles:
        - stubs/Webkul/Theme/Theme.stub
        - stubs/Webkul/Theme/Themes.stub
        - stubs/Webkul/Core/Core.stub
        - stubs/Webkul/Core/Contracts/Channel.stub
        - stubs/Webkul/Core/Models/Locale.stub
        - stubs/Webkul/Core/Models/Channel.stub
        - stubs/Webkul/Product/Repositories/ProductRepository.stub
    ignoreErrors:
        -
            message: '#Parameter \#1 \$column of method #'
            path: src/Http/Controllers/Admin/ThemeEditorController.php
